[build-system]
requires = ["setuptools>=42", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "homeassistant-rothv2"
version = "0.1.0"
description = "Roth Touchline V2 integration for Home Assistant"
readme = "README.md"
requires-python = ">=3.10"
license = {text = "MIT"}
dependencies = [
    "pytouchline_extended==0.4.5",
]

[project.optional-dependencies]
dev = [
    "pytest>=7.0.0",
    "pytest-homeassistant-custom-component>=0.13.0",
    "pre-commit>=3.1.0",
    "mypy>=1.15.0",
    "ruff>=0.1.0",
]

[tool.pytest]
testpaths = ["tests"]
asyncio_mode = "auto"

[tool.mypy]
python_version = "3.10"
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = false
disallow_incomplete_defs = false
exclude = "tests/pytest_pytouchline_extended.py"

[[tool.mypy.overrides]]
module = [
    "pytest.*",
    "homeassistant.*",
    "pytest_homeassistant_custom_component.*",
    "pytouchline_extended.*",
    "voluptuous.*",
]
ignore_missing_imports = true

[tool.ruff]
line-length = 88
target-version = "py39"
select = ["E", "W", "F", "I", "N", "D", "UP", "B", "C4", "SIM", "RUF"]
ignore = ["E501", "D100", "D101", "D102", "D103", "D104", "D107"]
exclude = [
    ".git",
    ".github",
    "__pycache__",
    ".pytest_cache",
    "venv",
    ".*",
    "build",
    "dist",
]
dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"

[tool.ruff.isort]
known-first-party = ["custom_components.rothv2"] 